<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Neil Clayton |  Durban Therapist | Counseling</title>
   
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    
   <link rel="icon" type="image/png" href="https://www.innermind.health/favicon.png">
    
    <meta name="google-site-verification" content="sd3MSiIABr0cecDHCcyy6_dIWYCNe-eROoTd7toD6TI" />
    <meta name="description" content="Neil Clayton is a Durban based therapist specializing in private psychology consultations, therapy, and online consultations.">
    <meta name="keywords" content="Therapist, Therapy, Psychology, psychologist, Neil Clayton, Westville psychologist, Durban psychologist, Bluff psychologist, online psychology consultations, mental health therapy, psychotherapy, counseling, online therapy South Africa">
    <meta name="robots" content="index, follow">
    <meta name="geo.region" content="ZA-NC">
    <meta name="geo.placename" content="Durban"> 

<meta property="og:title" content="Neil Clayton Durban Therapist">
<meta property="og:description" content="Neil Clayton is a practicing Clinical Psychologist in Durban, South Africa.">
<meta property="og:image" content="https://www.innermind.health/logoneil.png">
<meta property="og:url" content="https://innermind.health">
    
  <script type="application/ld+json">
    {
  "@context": "http://schema.org",
  "@type": "Person",
  "name": "Neil Clayton",
  "jobTitle": "Clinical Psychologist",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "2 Knoll Road, Grayleigh",
    "addressLocality": "Westville",
    "addressRegion": "KwaZulu-Natal",
    "postalCode": "4000",
    "addressCountry": "ZA"
  },
  "telephone": "+27-69-524-3665",
  "email": "healthyinnermind@gmail.com",
  "url": "https://www.innermind.health",
 "sameAs": [
  "https://za.linkedin.com/in/neil-clayton-06751a49",
  "https://www.facebook.com/PsychologistBluff"
]
}
</script>

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "LocalBusiness",
  "name": "Innermind",
  "description": "Neil Clayton is a Clinical Psychologist offering expert mental health services in Westville, Durban, and The Bluff. Specializing in private psychology consultations, therapy, and online appointments.",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "2 Knoll Road, Grayleigh",
    "addressLocality": "Westville",
    "addressRegion": "KwaZulu-Natal",
    "postalCode": "4000",
    "addressCountry": "ZA"
  },
  "telephone": "+27-69-524-3665",
  "email": "healthyinnermind@gmail.com",
  "url": "https://www.innermind.health",
 "sameAs": [
  "https://za.linkedin.com/in/neil-clayton-06751a49",
  "https://www.facebook.com/PsychologistBluff"
],
  "openingHours": "Mo,Tu,We,Th,Fr 09:00-17:00",
  "priceRange": "R1350"
}
</script>

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "name": "Innermind",
  "url": "https://www.innermind.health",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://www.innermind.health/search?q={search_term}",
    "query-input": "required name=search_term"
  }
}
</script>
    

    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: black;
            overflow: hidden;
            position: relative;
            height: 100vh;
            font-family: 'Montserrat', sans-serif;
}

        .video-container {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            z-index: -1;
        }

        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center 77%;
        }
        .text-container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
            width: 100%;
        }

        .text-container h1,
        .text-container h2,
        .book-here {
            color: #3399FF;
        }

        .text-container h1 {
         font-family: 'Montserrat', sans-serif;
            font-size: 43px;
            font-weight: lighter;
            letter-spacing: 1px;
            pointer-events: none;
        }

        .text-container h2 {
            font-family: 'Montserrat', sans-serif;
            font-size: 22px;
            font-weight: bold;
            letter-spacing: 2.2px;
            margin-bottom: 2px;
            pointer-events: none;
        }

        .text-container h3 {
            font-family: 'Montserrat', sans-serif;
            font-size: 23px;
            font-weight: lighter;
            letter-spacing: 3.3px;
            color: white; 
            opacity: 0.9;
        }

        .text-container h4 {
            font-family: 'Montserrat', sans-serif;
            font-size: 18px;
            font-weight: lighter;
            letter-spacing: 3.5px;
            color: white; 
            opacity: 0.8;
            margin-top: 4px;
        }
        

        .book-here {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 198;
        }

        .icon-row {
            display: flex;
            justify-content: space-between;
            width: 222px;
            position: fixed;
            bottom: 42px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 333;
        }


        .icon {
            text-decoration: none;
            outline: none;
            border: none;
            background: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            transition: background 0.3s ease-in-out;
            color: white;
        }

        .icon:focus,
        .icon:active {
            outline: none;
            box-shadow: none;
        }

        .icon:hover {
            background: rgba(255, 255, 255, 0.2);
        }


.logo-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 200;
    animation: fadeOutContainer 5s ease-in-out forwards;
}

.logo-container img {
    width: 111px;
    animation: fadeInOutLogo 5s ease-in-out forwards;
}

@keyframes fadeOutContainer {
    0% {
        opacity: 1;
    }
    66% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        pointer-events: none;
    }
}

@keyframes fadeInOutLogo {
    0% {
        opacity: 0;
    }
    33% {
        opacity: 1;
    }
    55% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        pointer-events: none;
    }
}

   .modal {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        justify-content: center;
        align-items: center;
    }

    .modal-content {
        background: white;
        padding: 20px;
        border-radius: 33px;
        text-align: center;
        width: 80%;
        max-width: 400px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        position: relative;
    }

    .modal-buttons {
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-top: 20px;
    }

    .location-btn {
        text-decoration: none;
        background: #007BFF;
        color: white;
        padding: 10px;
        border-radius: 22px;
        font-size: 18px;
        font-weight: bold;
        transition: background 0.3s ease;
        font-family: 'Montserrat', sans-serif;
        letter-spacing: 2px;
    }

    .location-btn:hover {
        background: #0056b3;
    }


 .location-icon {
    width: 44px;
    height: 44px;
    fill: #007BFF;
    opacity: 0.4;
}

 #appointmentBtn {
    display: block;
    margin: 15px 15px;
}

   
   .icon svg {
    fill: white;
    width: 28px;
    height: 28px;
}  

               .material-icons {
    font-size: 28px;
    color: white;
    transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: transparent;
}

.material-icons:hover {
    background: rgba(255, 255, 255, 0.2);
    color: white;
}

    .loader {
        border: 16px solid #f3f3f3;
        border-top: 16px solid #007BFF;
        border-radius: 50%;
        width: 66px;
        height: 66px;
        animation: spin 2s linear infinite;
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }

.relevant-info {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}
        
    </style>
</head>
<body>
    <div class="logo-container" id="logo-container">
        <img src="logoneil.png" alt="Neil Clayton Psychologist Logo" id="logo">
    </div>
    
<div class="video-container">
    <video autoplay loop muted playsinline poster="thumbnail.jpg">
        <source src="1.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</div>
    
<div class="book-here" id="openModal">
</div>
    
<div class="text-container">
  <h1>CLINICAL</h1>
  <h2>PSYCHOLOGIST</h2>
  <h3>NEIL CLAYTON</h3>
    <h4>AND ASSOCIATES</h4>
</div>


<div class="container">
    <div class="bottom-buttons">
        <div class="icon-row">
          
            <a href="https://api.whatsapp.com/send/?phone=27814446461" target="_blank" class="icon" aria-label="WhatsApp">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7 .9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"/>
                </svg>
            </a>

            <a href="mailto:info@psychologistneil.co.za" class="icon" aria-label="Email">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48L48 64zM0 176L0 384c0 35.3 28.7 64 64 64l384 0c35.3 0 64-28.7 64-64l0-208L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"/>
                </svg>
            </a>

            <a href="https://innermind.health/info" target="_blank" class="icon" aria-label="Info">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
        <path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM216 336l24 0 0-64-24 0c-13.3 0-24-10.7-24-24s10.7-24 24-24l48 0c13.3 0 24 10.7 24 24l0 88 8 0c13.3 0 24 10.7 24 24s-10.7 24-24 24l-80 0c-13.3 0-24-10.7-24-24s10.7-24 24-24zm40-208a32 32 0 1 1 0 64 32 32 0 1 1 0-64z"/>
    </svg>
    <span class="relevant-info">Learn more about our services</span>
</a>

            <span class="material-icons" id="openmodal2">
    <svg xmlns="http://www.w3.org/2000/svg" height="28px" viewBox="0 -960 960 960" width="28px" fill="white">
        <path d="M200-80q-33 0-56.5-23.5T120-160v-560q0-33 23.5-56.5T200-800h40v-80h80v80h320v-80h80v80h40q33 0 56.5 23.5T840-720v200h-80v-40H200v400h280v80H200Zm0-560h560v-80H200v80Zm0 0v-80 80ZM560-80v-123l221-220q9-9 20-13t22-4q12 0 23 4.5t20 13.5l37 37q8 9 12.5 20t4.5 22q0 11-4 22.5T903-300L683-80H560Zm300-263-37-37 37 37ZM620-140h38l121-122-18-19-19-18-122 121v38Zm141-141-19-18 37 37-18-19Z"/>
    </svg>
</span>
            
        </div>
    </div>
</div>
    
<div id="bookingModal" class="modal" onclick="closeModal(event, this)">
    <div class="modal-content" onclick="event.stopPropagation()">
        <svg class="location-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 522">
            <path d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z"/>
        </svg>
        <div class="modal-buttons">
            <button class="location-btn open-location-modal" data-location="westville">WESTVILLE</button>
            <button class="location-btn open-location-modal" data-location="bluff">THE BLUFF</button>
            <a href="https://psychologistneil.co.za" target="_blank" class="location-btn">ONLINE</a>
        </div>
    </div>
</div>

              <div id="locationModal" class="modal" onclick="closeModal(event, this)">
    <div class="modal-content" onclick="event.stopPropagation()">
        <div id="map-container" style="width: 246px; height: 246px; border-radius: 50%; overflow: hidden; margin: 11px auto 0 auto;">
            <div id="loadingSpinner" style="margin-bottom: 22px; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); display: block;">
                <div class="loader"></div>
            </div>
            <iframe id="mapFrame" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <p id="locationAddress" style="margin-top: 15px; font-size: 16px; color: black; font-weight: bold;"></p>
        <a id="appointmentBtn" href="#" target="_blank" class="location-btn">MAKE APPOINTMENT</a>
    </div>
</div>


<!-- Additional Relevant Information for SEOvisibility -->
    
<div class="relevant-info">
Neil Clayton comes highly regarded as an expert clinical psychologist, therapist and counsellor with years of experience.
</div>
<div class="relevant-info">
    Our expert team provides personalized therapy services tailored to your needs. We specialize in depression, anxiety, trauma, and stress management. We also offer mental health assessments to guide your care.
</div>
<div class="relevant-info">
    Whether you're seeking help with mental health issues or looking for professional counseling, our psychologists have years of experience helping individuals and families achieve mental wellness.
</div>
    <div class="relevant-info">
    Neil Clayton comes highly regarded as an expert clinical psychologist, therapist, and counsellor with years of experience. I am deeply interested in how people think, feel, and behave. I appreciate the journey of self-discovery and helping people heighten their self-awareness so that they can increase their resilience towards life’s challenges. My experience spans across children, adolescents, and adults, including family therapy.
</div>

<div class="relevant-info">
    Our expert team provides personalized therapy services tailored to your needs. We specialize in depression, anxiety, trauma, and stress management. We also offer mental health assessments to guide your care. Whether you're seeking help with mental health issues or looking for professional counseling, our psychologists have years of experience helping individuals and families achieve mental wellness. I am experienced in helping people make sustainable behavioral improvements in areas such as anxiety, depression, trauma, grief, and more.
</div>

<div class="relevant-info">
    I offer a range of therapeutic services, including counseling for anxiety, depression, complex grief, trauma, and interpersonal relationships. Additionally, we provide solutions for career assessments, couples counseling, and financial stress. I specialize in solutions-focused therapy, psychodynamic therapies, mindfulness approaches, and behavioral interventions. I also utilize Brain Working Recursive Therapy (BWRT) to treat a variety of mental health conditions.
</div>

<div class="relevant-info">
    <h2>About Me</h2>
    <p>
        I strive to provide a safe and comfortable space where people can identify challenges and find better ways of coping. I work with children, adolescents, and adults and enjoy helping families in their mental wellness journey.
    </p>
</div>

<div class="relevant-info">
    <h2>Expertise</h2>
    <p>I have experience in helping people make sustainable behavioral improvements in the following areas:</p>
    <ul>
        <li>Anxiety</li>
        <li>Depression</li>
        <li>Complex grief</li>
        <li>Trauma</li>
        <li>Adjustment to change</li>
        <li>Financial stress</li>
        <li>Interpersonal relationships</li>
        <li>Existential crisis</li>
        <li>Adolescent challenges</li>
        <li>Career Assessments</li>
        <li>Couples Counselling</li>
    </ul>
</div>

<div class="relevant-info">
    <h2>Imago for Couples</h2>
    <p>
        I use Imago Therapy to help couples communicate better. (Please note that I prefer the first session with a couple to be two hours long, so please request this when booking).
    </p>
</div>

<div class="relevant-info">
    <h2>Approach</h2>
    <p>
        I practice solution-focused therapy with a range of psychodynamic therapies, mindfulness approaches, and behavioral interventions. I also specialize in BWRT (Brain Working Recursive Therapy), an effective tool for treating mental health conditions.
    </p>
</div>

<div class="relevant-info">
    <h2>Ketamine Assisted Psychotherapy</h2>
    <p>
        Ketamine-assisted psychotherapy (KAP) is a treatment that uses prescribed doses of ketamine alongside psychotherapy. It has shown significant potential for conditions like treatment-resistant depression, anxiety, PTSD, OCD, and more. Ask me for more details.
    </p>
</div>

<div class="relevant-info">
    <h2>Online Therapy</h2>
    <p>
        I offer online consultations for those who prefer or require remote therapy. Although in-person therapy is recommended, online therapy might suit those living far away or feeling anxious about starting therapy.
    </p>
</div>

<div class="relevant-info">
    <h2>Frequently Asked Questions</h2>
    <h3>What is Therapy and Counselling?</h3>
    <p>
        Therapy is simply talking to someone in a safe and confidential space to help you open up about feelings and challenges. Experienced therapists use their skills to help you make sense of what you're going through and gain clarity.
    </p>

    <h3>Does Therapy or Counselling Help?</h3>
    <p>
        These evidence-based interventions help with anxiety, depression, addiction, and emotional challenges. They help make positive changes in the way we think, feel, and behave, ultimately improving interpersonal relationships.
    </p>

    <h3>How Do I Know If I Need Counselling?</h3>
    <p>
        Everyone can benefit from counselling. If you find yourself stressed, anxious, overwhelmed, or experiencing negative patterns in your relationships or career, therapy can help.
    </p>
</div>
    
<script>

    document.addEventListener("DOMContentLoaded", function () {
        const locationModal = document.getElementById("locationModal");
        const mapFrame = document.getElementById("mapFrame");
        const locationAddress = document.getElementById("locationAddress");
        const appointmentBtn = document.getElementById("appointmentBtn");
 const openModal = document.querySelectorAll("#openModal, #openmodal2");
        const bookingModal = document.getElementById("bookingModal");

        function openLocationModal(mapURL, address, appointmentLink) {
            mapFrame.src = mapURL;
            locationAddress.innerText = address;
            appointmentBtn.href = appointmentLink;
            locationModal.style.display = "flex";
        }

        document.querySelectorAll(".open-location-modal").forEach(button => {
            button.addEventListener("click", function (event) {
                event.preventDefault();
                const location = this.getAttribute("data-location");
                if (location === "westville") {
                    openLocationModal(
                        "https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d27690.13322794686!2d30.912925999999995!3d-29.827723999999996!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1ef700337d30105b%3A0xc961cbea53f53d2b!2s2%20Knoll%20Rd%2C%20Grayleigh%2C%20Westville%2C%203629%2C%20South%20Africa!5e0!3m2!1sen!2sus!4v1739011907910!5m2!1sen!2sus&controls=0",
                        "2 Knoll Rd, Grayleigh, Westville",
                        "https://mygc.co.za/external/diary/505e92bf-ddb4-41c9-8bc5-12d81ffae676"
                    );
                } else if (location === "bluff") {
                    openLocationModal(
                        "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3458.6469313054745!2d31.023779476313745!3d-29.903272424745683!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1ef7a923ca92f11b%3A0x16a27cd2b3fb2c62!2s297%20Lighthouse%20Rd%2C%20Fynnlands%2C%20Bluff%2C%204052!5e0!3m2!1sen!2sza!4v1739006295260!5m2!1sen!2sza",
                        "297 Lighthouse Rd, Fynnlands, Bluff",
                        "https://mygc.co.za/external/diary/fcc81486-178c-4cfe-ad19-fcc7d0f93aa1"
                    );
                }
            });
        });



openModal.forEach(function(openModal) {
    openModal.addEventListener("click", function () {
        bookingModal.style.display = "flex";
    });
});
        const loadingSpinner = document.getElementById("loadingSpinner");

        mapFrame.onload = function () {
            loadingSpinner.style.display = "none";
        };

        mapFrame.onerror = function () {
            loadingSpinner.innerHTML = "Failed to load map. Please try again later.";
            loadingSpinner.style.color = "red";
        };
    });

    function closeModal(event, modal) {
    if (event.target === modal) {
        modal.style.display = "none";
    }
}

  
</script>

</body>
</html>
